spring.application.name=ai-commit-generator
spring.ai.openai.base-url=${OPENAI_BASE_URL:api.openai.com}
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_CHAT_MODEL}
